DISCORD_BOT_TOKEN=35a13b25bb0b567dc4f73f9f2974c743cc0e0da6b58d81358252ef46e03828dd
DISCORD_API_URL=https://127.0.0.1:8000/api/webhook/discord/solicitacoes
DISCORD_WEBHOOK_TOKEN=1HBb4Ei92yXdVz5owKJU8T0Q3CIhcZfnkxvMlWuORPASejqsgGmY6apr7LtNFD
CANAL_ENTRADA_ID=https://discord.com/api/webhooks/1428061777282728088/NGYcug5azXKD8zJaweIXrKX7jhRhkv37aj1wYDg-0UwDGK9U5gri8HOxgG9C44ePBdnu
CANAL_SAIDA_ID=https://discord.com/api/webhooks/1428076195530145953/70QXowL8Kobd9ODwrTFOG8Jg2RGeB0CiWR6LImcXo7riPdJKbvUf68e2R_Riyqgou2iU
